<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Css/styles.css" />
    <link rel="stylesheet" href="/Css/normalize.css" />
  </head>
  <body>
    <div class="menu">
      <img
        class="menu__image"
        src="/Images/Feature Menu/menu 1.png"
        alt="Pouring Coffe in a cup"
      />
      <h3 class="heading-primary">Blcak Coffe</h3>
      <p class="paragraph-detailed">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
        suspendisse.
      </p>
      <h4 class="heading-primary">Price: $7</h4>
    </div>
  </body>
</html>
